{
  "functions": {
    "source": "functions",
    "predeploy": ["pnpm --dir $RESOURCE_DIR --ignore-workspace build"]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
