{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "functions": {
    "src/app/api/mcp/route.ts": {
      "maxDuration": 60
    }
  }
}
